{\hspace {0.5cm} No. \hspace {3cm} Title \hspace {7.3cm} Page No.\par }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry pi}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LM324 comparator}}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PIR Sensor}}{7}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature Sensor}}{8}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Moisture Sensor}}{9}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces PCB}}{10}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces USB Camera}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Buzzer}}{13}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Android application}}{13}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Resistors}}{14}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Capacitors}}{15}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pump}}{16}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of the system with DipTracer software}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PCB layout using Diptracer software}}{23}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Block diagram of the system}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proposed system}}{26}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Menu Bar of the web application}}{28}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The IP connection menu of the web application}}{29}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Camera menu of the web application}}{30}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Readings menu of the web application}}{31}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Deletion of unwanted images}}{33}{figure.5.1}
\addvspace {10\p@ }
